from datetime import datetime
from time import sleep

"""Имется функция, которая должна показывать текущее время и выводить сообщение.
Ниже есть 3 вызова этой функции с перерывами в секунду(функция sleep). Но в итоге во всех
трех сообщениях выводится одно и тоже время. Постарайтесь объяснить почему так происходит,
а так же как сделать так чтобы при вызове функции каждый раз правда указывалось текущее время"""


def time_now(msg, dt=None):
    if dt is None:
        dt = datetime.now()
    print(msg, dt)


# Тесты
time_now('Сейчас такое время: ')
sleep(1)
time_now('Прошла секунда: ')
sleep(1)
time_now('Ничего не понимаю... ')
