'''Задание 12.6. Создайте текстовый файл формата *.txt из нескольких строчек и не менее 50
слов. Напишите программу для подсчета частоты слов в файле (сколько раз встречается
каждое слово). Выведите слова и частоту их появления на экран в порядке от самого часто
употребляемого слова к менее употребляемому.'''
f6 = open('test_text.txt', mode='r+', encoding='utf8')
book2 = f6.read().replace('—', ' ')
list4 = book2.split(' ')
k = {}
for i in list4:
    k[i] = list4.count(i)
print(sorted(k.items(), reverse=True, key=lambda x: x[1]))
f6.close()