'''Задание 3.21. Вводятся целые числа в одну строчку через пробел. Необходимо
преобразовать их в список , затем, удалить последнее значение и если оно нечетное, то в
список (в конец) добавить True, иначе - False. Отобразить полученный список на экране с
распаковкой. Реализовать программу без использования условного оператора.'''

data = input().split()
lst = list(map(int, data))
print(lst)
last_element = lst.pop()
result = last_element % 2 != 0
lst.append(result)
print(lst)
