'''Задание 3.21. Вводятся целые числа в одну строчку через пробел. Необходимо
преобразовать их в список , затем, удалить последнее значение и если оно нечетное, то в
список (в конец) добавить True, иначе - False. Отобразить полученный список на экране с
распаковкой. Реализовать программу без использования условного оператора.'''

data = input().split()
lst = list(map(int, data))
print(lst)
last_element = lst.pop()
result = last_element % 2 != 0
lst.append(result)
print(lst)


'''Объявите класс с именем TravelBlog и объявите в нем атрибут:
total_blogs: 0
У объектов должны быть атрибуты name и days
Пример
name: 'Франция'
days: 6
Увеличьте значение атрибута total_blogs класса TravelBlog на единицу при создании объекта.
добавьте метод который бы показывал текущее значени total_blogs
Создайте несколько объектов и вывидите на экран значени total_blogs
'''
