'''
Задание 3.27. Имеется вложенный список из трех строк:
[["Скажи-ка", "дядя", "ведь", "не", "даром"],
["Москва", "спаленная", "пожаром"],
["Французу", "отдана?"]]
Необходимо реализовать проверку на наличие в этом списке введенного слова. Результат
(True или False) вывести на экран.
Решить задачу необходимо без применения условного оператора.
Пример ввода:
дядя
Пример вывода:
True'''
list18 = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
          ["Москва", "спаленная", "пожаром"],
          ["Французу", "отдана?"]]

word = input('Введите слово для проверки ')
data = []
for i in list18:
    for j in i:
        data.append(j)
result = word in data
print(result)
